<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" media="all"/>
    <title>Review Slideshow</title>
</head>
<body>
    <div class="hero">
        <div class="container">
        </div>
        <i class="fas fa-arrow-right"></i>
        <i class="fas fa-arrow-left"></i>
        <div class="bars"></div>
    </div>
</body>
<script src="script.js"></script>
</html>